/* ----- DEFAULT & MAIN STYLE ----- */
:root {
  --light-pink: #fcdada;
  --main-pink: #ffa5a5;
  --dark-pink: #ff6969;
  --main-green: #5c969e;
  --main-blue: rgba(61, 126, 166, 1);
}

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 12px;
  color: white;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 0.1rem;
}

body {
  background-color: white;
  width: 100vw;
  position: relative;
}

section {
  width: 100%;
}

.sectionTitle {
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
  margin: 0;
  color: white;
  font-weight: 100;
}

.sectionTitle:hover {
  color: red;
}

ul {
  list-style: none;
}

button {
  border-style: none;
  cursor: pointer;
}

/* ----- SECTION : NAV BAR ----- */
nav {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 1rem;
  z-index: 10;
}

nav a {
  position: absolute;
  right: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}
nav a:hover {
  text-decoration: none;
}

#hireNow {
  background-color: red;
  color: white;
  font-weight: 700;
  padding: 1rem;
  border-radius: 10px;
  opacity: 1;
}

#hireNow:hover {
  opacity: 0.6;
}

/* ----- SECTION : HOME ----- */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

#mountain-bg {
  position: absolute;
  left: -10px;
  object-fit: cover;
  height: 500px;
  width: 100vw;
  opacity: 0.4;
}

.home h1 {
  z-index: 9;
  position: absolute;
  margin-top: -3rem;
  font-size: 2rem;
  font-weight: 700;
  color: red;
}

.home h5 {
  z-index: 8;
  position: absolute;
  margin-top: 3rem;
  font-weight: 400;
  color: red;
}

#heart {
  position: relative;
  width: 100px;
  height: 200px;
  animation: heartbeat 1s infinite;
  margin: 0 auto;
  z-index: 7;
}

#heart:before,
#heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 100px;
  height: 190px;
  background: var(--light-pink);
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
#heart:after {
  left: -50px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

/* heart animation from https://codepen.io/Qanser/pen/pwzgyW */

/* ----- SECTION : ABOUT ME ----- */

.about-me {
  background-color: var(--dark-pink);
}

#presentation {
  width: 90vw;
}

#presentation2 {
  text-align: center;
  padding: 2rem;
  width: 100%;
  margin: auto;
}

#presentation img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-position: 0px -30px;
  object-fit: cover;
  margin-bottom: 2rem;
}

#presentation {
  width: 80vw;
  max-width: 750px;
  margin: auto;
}

/* ----- SECTION : FORMATION ----- */

.formation {
  background-color: var(--main-pink);
}

#formations-div {
  width: 90vw;
  margin: auto;
  text-align: center;
  padding: 3rem;
}

#formation-div-2 {
  padding: 2rem;
}

#completed,
#inProgress {
  position: relative;
  width: 80%;
  margin: 2rem auto;
  border-radius: 10px;
  padding-bottom: 1rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--dark-pink);
}

#formation-div-2 h3 {
  font-weight: 700;
  padding: 1rem 2rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
  background-color: white;
}

#formation-div-2 i {
  position: absolute;
  right: 2rem;
  font-size: 2rem;
}

#completed h3,
#completed i {
  color: rgb(135, 197, 93);
}

#inProgress h3,
#inProgress i {
  color: coral;
}

#formation-div-2 div a {
  font-weight: 700;
}

#formation-div-2 p {
  padding: 1.2rem;
  margin: 0;
  font-weight: 400;
}

.strong-div {
  padding-left: 1rem;
}

#formation-div-2 div a {
  color: white;
}

/* ----- SECTION : PORTFOLIO ----- */

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 8;
  cursor: pointer;
}

.portfolio h2 {
  color: var(--main-pink);
}

.portfolio-div2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
}

.portfolio-btn {
  border-radius: 5px;
  width: 350px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

.portfolio-btn-overlay {
  background-color: white;
  opacity: 0.6;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.portfolio-btn:hover .portfolio-btn-overlay {
  height: 100%;
}

.portfolio-btn-overlay i {
  color: var(--main-pink);
  font-size: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.tindog {
  background-image: url(../images/project-preview/tindog.png);
}

.travelApp {
  background-image: url(../images/project-preview/travelApp.PNG);
}

.comingSoon {
  background-image: url(../images/project-preview/coming-soon-page.png);
}

.dashboard {
  background-image: url(../images/project-preview/dark-mode.png);
}

.price-cards {
  background-image: url(../images/project-preview/price-cards.png);
}

.sign-up-form {
  background-image: url(../images/project-preview/sign-up-form.png);
}

.note-react {
  background-image: url(../images/project-preview/keeperReact.png);
}

.modal {
  position: sticky;
  width: 70vw;
  min-width: 290px;
  max-width: 500px;
  height: 35vh;
  margin: auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  color: darkgray;
  display: block;
  text-align: center;
  z-index: 9;
}

.modal-header {
  background-color: #ff6969;
  height: 4rem;
}

.modal-header span {
  color: white;
  font-size: 1.5em;
  position: relative;
  right: 2rem;
}

.modal-header span:hover {
  color: white;
}

.modal-content-1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.3rem;
}

.modal p {
  color: darkgray;
  letter-spacing: 0;
  text-align: center;
  font-size: 1.2rem;
  max-width: 400px;
  margin: 0 auto;
}

.cta-div a {
  background-color: rgb(255, 149, 149);
  opacity: 1;
  color: white;
  padding: 0.7rem;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: 10px;
  width: 30%;
}

.cta-div a:hover {
  opacity: 0.8;
  color: white;
  text-decoration: none;
}

.stack-icon-div {
  height: 5rem;
  padding: 1rem 20%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

/* ----- SECTION : FAQ ----- */

.FAQ {
  background-color: var(--main-pink);
}

#accordion-container {
  padding-bottom: 2rem;
}

#divider-main-div {
  border-style: solid;
  border-color: white;
  width: 90vw;
  max-width: 500px;
  margin: 2rem auto;
  padding: 1.2rem;
}

.dividers {
  margin: 1rem auto 1rem auto;
}

.accordion {
  color: red;
  width: 100%;
  font-weight: 400;
  background-color: var(--main-pink);
  font-size: 1.2rem;
  margin-top: 1rem;
  opacity: 1;
}

.accordion:hover {
  opacity: 0.9;
}

.panel {
  display: none;
  margin: 0;
  padding: 1rem;
  font-weight: 400;
}

.is-visible {
  display: block;
}

/* ----- SECTION : CONTACT ----- */

.contact {
  background-color: var(--dark-pink);
  text-align: center;
  padding-top: 1rem;
  height: 200px;
}

.contact h2 {
  margin: 1rem auto;
}

.contact a {
  color: white;
}

.contact li {
  padding: 0.2rem;
}

.contact a:hover {
  color: white;
  text-decoration: none;
  font-weight: 400;
}

/* ----- SECTION : FOOTER ----- */

footer {
  margin-top: 1rem;
  background-color: var(--dark-pink);
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* ----- SECTION : HEART ----- */

.fa-heart {
  color: red;
}

.sectionTitle .fa-heart {
  position: absolute;
  top: 1rem;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.sectionTitle {
  margin: auto;
  position: relative;
}

.about-me .sectionTitle {
  width: 250px;
}

.formation .sectionTitle {
  width: 200px;
}

.portfolio .sectionTitle {
  width: 150px;
}

.FAQ .sectionTitle {
  width: 100px;
}

.heart-div {
  position: relative;
  height: 40px;
  width: 240px;
  margin: 0 auto 1.5rem auto;
}
.heart i {
  margin: 0;
  position: absolute;
}

#heart1 {
  left: 0;
  bottom: 0;
}
#heart2 {
  left: 40px;
  top: 0px;
}
#heart3 {
  left: 90px;
  top: 0px;
}
#heart4 {
  bottom: 0;
  left: 49%;
}

#heart5 {
  right: 80px;
  top: 0px;
}
#heart6 {
  right: 30px;
  top: 0px;
}

#heart7 {
  right: 0;
  bottom: 0;
}

@media only screen and (min-width: 800px) {
  * {
    font-size: 14px;
  }

  .heart-div {
    width: 270px;
  }

  .sectionTitle .fa-heart {
    top: 1.2rem;
  }

  .about-me .sectionTitle {
    width: 280px;
  }

  .formation .sectionTitle {
    width: 250px;
  }

  .portfolio .sectionTitle {
    width: 200px;
  }

  .FAQ .sectionTitle {
    width: 120px;
  }

  #formation-div-2 {
    display: flex;
    justify-content: center;
  }

  #completed,
  #inProgress {
    width: 50%;
    max-width: 400px;
    margin: 0 1rem;
  }

  #presentation2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #presentation2 p {
    max-width: 500px;
  }
}
